* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f9;
}

nav {
  display: flex;
  width: 375px;
  height: 48px;
  padding: 4px 24px 4px 12px;
  align-items: center;
  gap: 199px;
  flex-shrink: 0;
  background-color: white;
}

nav a {
  display: flex;
  padding: 10px 12px;
  align-items: center;
  color: var(--primary-b-400, #6070ff);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

nav svg {
  width: 24px;
  height: 24px;
  color: var(--primary-b-400, #6070ff);
}

.intro {
  display: inline-flex;
  padding: 114px 24px;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('asset/images/backgroundimg.svg');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100%;
  border-radius: 0 0 0 50px;
  background-color: white;
}

.intro h1 {
  display: flex;
  width: 327px;
  height: 150px;
  flex-direction: column;
  justify-content: center;
  color: var(--neutrals-n-800, #172b4d);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

.intro p {
  display: flex;
  width: 327px;
  height: 146px;
  flex-direction: column;
  color: var(--neutrals-n-600, #344563);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.intro a {
  color: var(--primary-b-300, #7f8cff);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.intro ul {
  display: flex;
  list-style-type: none;
}

.intro li {
  display: inline-block;
  padding: 10px;
}

a :hover {
  color: turquoise;
  text-decoration: none;
}

.card {
  display: flex; 
  padding: 16px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  border: 1px solid var(--neutrals-n-40, #DFE1E6);
  background: var(--neutrals-n-0, #FFF);
  margin: 114px 24px 88px 24px;
}

.snap {
  width: 295px;
  height: 220px;
  background-image: url("asset/images/snapshot-portfolio.png");
  border-radius: 8px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.card h2 {
  display: flex;
  width: 295px;
  height: 36px;
  flex-direction: column;
  color: var(--neutrals-n-800, #172B4D);
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 12px;
}

.card p {
  color: var(--neutrals-n-600, #344563);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.two p {
  margin-top: 12px;
  display: flex;
  width: 295px;
  height: 76px;
  flex-direction: column;
  color: var(--neutrals-n-600, #344563);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.three {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px; 
  margin-top: 12px;
}

.three a {
  display: flex;
  padding: 4px 12px;
  align-self: center;
  border-radius: 8px;
  background: var(--primary-b-50, #EBEBFF);
}

.four {
  display: flex;
  padding: 12px 169px 12px 0px;
  align-items: center;
  margin-top:12px;
}

.four a{
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070FF);
  color: var(--primary-b-500, #396DF2);
  text-align: center;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
}

.canopy{
  display: flex;
  align-items: center;
  gap: 12px;
}

span .item1 {
  color: var(--neutrals-n-600, #344563);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

span .item2 {
  display: flex;
  padding: 8px 0px;
  align-items: center;
  color: var(--neutrals-n-100, #7A869A);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

span .item3{
  display: flex;
  padding: 8px 0px;
  align-items: center;
  color: var(--neutrals-n-100, #7A869A);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.card-two{
  display: flex; 
  padding: 16px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  border: 1px solid var(--neutrals-n-40, #DFE1E6);
  background: var(--neutrals-n-0, #FFF);
  margin: 0px 24px 88px 24px;
}

.about {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-radius: 0 100px 0 0;
  background: var(--neutrals-n-0, #FFF);
  margin:  0px 24px 0px 24px;
}

.firstseg{
  margin: 114px 24px 24px 24px;
}

.about h3 {
  display: flex;
  width: 327px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
  color: var(--neutrals-n-800, #172B4D);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

.about p {
  display: flex;
  width: 327px;
  height: 147px;
  flex-direction: column;
  color: var(--neutrals-n-600, #344563);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.svgclass {
  margin-top: 16px ;
}
.svgclass a {
  padding: 8px;
}
.resume {
  display: flex;
  padding: 12px;
  width:164px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070FF);
  margin-top: 12px; 
  color: var(--primary-b-500, #396DF2);
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; 
  letter-spacing: 0.51px;
}
 .secseg{ 
  width: 327px;
  margin-bottom: 114px;
}

.secseg span {
  display: flex;
  width: 237px; 
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.secseg svg {
  width: 24px;
  height: 24px;
  display: flex;
  padding: 8px;
  align-items: flex-start;
  border-radius: 8px;
}

.secseg li {
  list-style-type: none;
  display: flex;
  width: 303px;
  margin: 9px 12px 9.716px 0px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: var(--neutrals-n-10, #F7F7F9);
}

.secseg li img{
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 48px;
  border: 1px solid var(--neutrals-n-0, #FFF);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.secseg li span{
  display: flex;
  width: 215px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}
.grdicontainer{
  display: grid;
}
.grid1{
  grid-row: 1;
}
.grid2{
  grid-row: 2;
}